<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CrowdExchange</label>
    <tab>standard-Chatter</tab>
    <tab>Story__c</tab>
    <tab>Activity__c</tab>
    <tab>Internal_Project__c</tab>
    <tab>Milestone__c</tab>
    <tab>Default_Requirement__c</tab>
    <tab>Skills__c</tab>
    <tab>Notification__c</tab>
    <tab>Requirement__c</tab>
    <tab>User_Notification__c</tab>
</CustomApplication>
