<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CrowdExchange</label>
    <tab>standard-Chatter</tab>
    <tab>CE_Story__c</tab>
    <tab>CE_Activity__c</tab>
    <tab>CE_Internal_Project__c</tab>
    <tab>CE_Milestone__c</tab>
    <tab>CE_Default_Requirement__c</tab>
    <tab>CE_Skills__c</tab>
    <tab>CE_Notification__c</tab>
    <tab>CE_Requirement__c</tab>
    <tab>CE_User_Notification__c</tab>
</CustomApplication>
