<apex:page showheader="false" sidebar="false" standardstylesheets="false" 
            cache="false" expires="600" applyBodyTag="false" applyHtmlTag="false" 
            docType="html-5.0" 
            controller="CrowdExchangeRemoteController">
<html ng-app="CrowdExchangeApp">
   <head>
      <!-- Meta Tags -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="format-detection" content="telephone=no" />
      <title></title>
      <!-- Bootstrap -->
      <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'lib/bootstrap/css/bootstrap.min.css')}"/>
      <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'lib/bootstrap/css/bootstrap-theme.min.css')}"/>

      <!-- Main CSS -->
      <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'css/font.css')}"/>
      <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'css/jqtransform.css')}"/>
      <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'css/jquery.ui.css')}"/>
      <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'css/animate.min.css')}"/>
      <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'css/screen.css')}"/>
      <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'css/select.min.css')}"/>
      <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'css/dialogs.min.css')}"/>

      
      <!-- jQuery library -->
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/jquery-2.1.1.min.js')}"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/jquery-ui.js')}"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/jquery.jqtransform.js')}"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/select2.min.js')}"></script>
      <script type="text/javascript">__sfdcSessionId = '{!$Api.Session_Id}';</script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/moment.min.js')}"></script>
    
   </head>
   <body ng-controller="mainController as main" ng-cloak="true">
      <header class="header">
         <div class="boxs">
            <a href="#/memberDashboard" class="logo pull-left"></a>
            <!-- end .logo -->
            <div class="pull-right">
               <nav>
                  <ul>
                     <li><a href="#/{{user.role + 'Dashboard'}}">Dashboard</a></li>
                     <li class="{{(locationPath == '/stories')?'current':''}}"><a href="#/Stories">Stories</a></li>
                     <li><a href="javascript:;">Help</a></li>
                  </ul>
               </nav>
               <!-- end nav -->
               <div class="search">
                  <a href="javascript:;" class="icon-search" ng-click="search()"></a>
                  <input type="text" placeholder="Search..." ng-model="searchQuery"/>
               </div>
               <!-- end .search -->
               <div class="users">
                  <a href="#/notifications" class="tip-number {{notificationsCount?'':'blue-tip'}}"><i></i>{{notificationsCount}}</a>
                  <span class="icon-user-bg"><a href="#/{{user.role + 'MyProfile'}}" class="icon-user"></a></span>
               </div>
               <!-- end .users -->
            </div>
         </div>
      </header>
      <!-- end .header -->
      <ng-view></ng-view>
      <!-- end .contents -->
      <footer class="footer">
         <div class="info-top">
            <div class="boxs">
               <div class="about-us">
                  <h2>About Us</h2>
                  <p>
                     "CrowdExchange"is a developer community.
                     This is an internal community portal that will
                     be used by our employees to crowdsource open
                     Stories(projects)and Activites(tasks) within our
                     Company.
                  </p>
                  <a href="javascript:;" class="blue-link">More About Us</a>
               </div>
               <!-- end .about-us -->
               <div class="faq">
                  <h2>FAQ<a href="javascript:;" class="blue-link">All Faq</a></h2>
                  <ul>
                     <li><a href="javascript:;">Lorem ipsum dolor sit amet?</a></li>
                     <li><a href="javascript:;">Dolor sit amet consectetur</a></li>
                     <li><a href="javascript:;">Aenean euismod</a></li>
                     <li><a href="javascript:;">Bibendum Lorem ipsum</a></li>
                     <li><a href="javascript:;">Dolor sit amet consectetur</a></li>
                  </ul>
               </div>
               <!-- end .faq -->
               <div class="logo-text">
                  <span class="logo"></span>
                  <p>
                     123 Lorem ipsum st.city name
                     state 12345,USA
                  </p>
                  <div class="rows"><span>Phone</span>+02 555 123456</div>
                  <div class="rows"><span>Fax</span>+02 555 123456</div>
                  <a href="mailto:support@crowdexchange" class="blue-link">support@crowdexchange</a>        
               </div>
               <!-- end .logo-text -->
               <div class="clearfix"></div>
            </div>
         </div>
         <!-- end .info-top -->  
         <div class="info-bottom">
            <div class="boxs">
               <span class="pull-left">&copy; 2015 CrowdExchange.All Rights reserved.</span>
               <span class="pull-right">
               <a href="javascript:;" class="blue-link">Privacy Policy</a> 
               <i>.</i>
               <a href="javascript:;" class="blue-link">Terms</a>  
               </span>
               <div class="clearfix"></div>
            </div>
         </div>
         <!-- end .info-bottom -->   
      </footer>
      <!-- end .footer -->
      <div class="modal-bg hide"></div>
      
      <script type="text/ng-template" id="activitySubmitModal.html">
      <div class="modal-container modal-submit " style="margin: 0" >
		<div class="forms"> 
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close" ng-click="no()" >Close</a> 
            <h2 class="title-txt">Submit</h2>
         </div>
         <div class="mains">
            <p class="text-box">Submit your code</p>
			<file-picker model="fileToUpload" >
            <div class="row-bar browse-bar">
               <span class="input-box"><input type="text" placeholder="Browse for file" ng-model="fileToUpload.fileName" /></span>
               <a href="javascript:;" class="blue-link pull-left browse-link blue-border-btn ">BROWSE</a>
               <span class="image-video-file"><input type="file" class="files" fileread="fileToUpload.file" filename="fileToUpload.fileName"  /></span>
            </div>
			</file-picker>
         </div>
         <!-- end .mains -->
         <div class="btn-row">{{vm.allowSubmission?'':'disable'}}
            <a href="javascript:;" class="blue-btn submit-btn radius6 open-modal-window disable" ng-if="!fileToUpload.fileName" data-modal-class="modal-uploading" ><span><span>Upload</span></span></a>  
        	<a href="javascript:;" class="blue-btn submit-btn radius6 open-modal-window" ng-if="fileToUpload.fileName" data-modal-class="modal-uploading" ng-click="uploadSubmittedFile()" ><span><span>Upload</span></span></a> 
		</div>
         <!-- end .btn-row -->
		</div>
      </div>
      <!-- end .modal-submit -->

	</script>
      
      <script type="text/ng-template" id="fileUploadModal.html">
      <div class="modal-container modal-uploading " style="margin: 0" >
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close" ng-click="no()" >Close</a> 
            <h2 class="title-txt">Uploading</h2>
         </div>
         <div class="mains">
            <p class="text-box">
               <span class="black">Do not close browser tab or browser</span>
               while file is uploading 
            </p>
            <div class="progress-box">
               <div class="function">
                  <div class="green-bar" ng-style="{ width: '80%' }"></div>
               </div>
               <div class="texts">
                  <span class="period">File size: <span class="value">{{fileSize}}</span></span>
<!--                   <span class="period">Speed: <span class="value">20 KB/sec</span></span>
                  <span class="period">Remain: <span class="value">30 seconds</span></span> -->
               </div>
            </div>
         </div>
         <!-- end .mains -->
         <div class="btn-row">
            <a href="javascript:;" class="blue-border-btn cancel-btn modal-window-cancel">CANCEL</a>
         </div>
         <!-- end .btn-row -->
      </div>
      <!-- end .modal-uploading -->
      </script>
      
      <script type="text/ng-template" id="savingActivityAsDraft.html">
      <div class="modal-container modal-alert modal-saving-activity-as-draft">
         <div class="titles">
            <h2 class="title-txt">Alert</h2>
         </div>
         <div class="saving-boxs">
            <div class="mains">
               <p>Saving Activity as Draft</p>
            </div>
            <!-- end .mains -->
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      </script>
      <script type="text/ng-template" id="cancelActivity.html">
      <div class="modal-container modal-alert modal-cancel-activity">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close" ng-click="no()">Close</a> 
            <h2 class="title-txt">Alert</h2>
         </div>
         <div class="remove-boxs">
            <div class="mains">
               <p>
                  <span class="block">Do you want to cancel</span>
                  {{activityName}}?
               </p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-border-btn cancel-btn no-btn modal-window-cancel" ng-click="no()">NO</a>
               <a href="javascript:;" class="blue-btn width105 radius6 text-center yes-btn modal-window-cancel" ng-click="yes()"><span><span>Yes</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      </script>
      <div class="modal-container modal-alert modal-confirm-create-new-activity hide">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close">Close</a> 
            <h2 class="title-txt">Alert</h2>
         </div>
         <div class="sure-boxs">
            <div class="mains">
               <p>Do you create new activity?</p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-border-btn cancel-btn no-btn modal-window-cancel">NO</a>
               <a href="publisher-add-activity.html" class="blue-btn width105 radius6 text-center yes-btn"><span><span>Yes</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      <div class="modal-container modal-alert modal-close-story hide">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close">Close</a> 
            <h2 class="title-txt">&nbsp;</h2>
         </div>
         <div class="sure-boxs">
            <div class="mains">
               <p>Are you sure want to close this story?</p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-border-btn cancel-btn no-btn modal-window-cancel">NO</a>
               <a href="javascript:;" class="blue-btn width105 radius6 text-center yes-btn modal-window-cancel"><span><span>Yes</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      <div class="modal-container modal-alert modal-create-story-steps-cancel hide">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close">Close</a> 
            <h2 class="title-txt">Alert</h2>
         </div>
         <div class="sure-boxs">
            <div class="mains">
               <p>Are you sure to cancel?</p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-border-btn cancel-btn no-btn modal-window-cancel">NO</a>
               <a href="publisher-dashboard.html" class="blue-btn width105 radius6 text-center yes-btn"><span><span>Yes</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      <script type="text/ng-template" id="assignMember.html">
      <div class="modal-container modal-alert modal-assign-member">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close" ng-click="no()">Close</a> 
            <h2 class="title-txt">&nbsp;</h2>
         </div>
         <div class="sure-boxs">
            <div class="mains">
               <p>Are you sure want to assign<br/>
                  {{activityName}} to {{userName}}?
               </p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-border-btn cancel-btn no-btn modal-window-cancel" ng-click="no()">NO</a>
               <a href="javascript:;" class="blue-btn width105 radius6 text-center yes-btn modal-window-cancel" ng-click="yes()"><span><span>Yes</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      </script>
      <script type="text/ng-template" id="registrationConfirm.html">
      <div class="modal-container modal-alert modal-delete-requirement-box">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close" ng-click="no()">Close</a> 
            <h2 class="title-txt">&nbsp;</h2>
         </div>
         <div class="sure-boxs">
            <div class="mains">
               <p>Are you sure?</p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-border-btn cancel-btn no-btn modal-window-cancel" ng-click="no()">NO</a>
               <a href="javascript:;" class="blue-btn width105 radius6 text-center yes-btn modal-window-cancel" ng-click="yes()"><span><span>Yes</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      </script>
      <script type="text/ng-template" id="archiveNotificationConfirm.html">
      <div class="modal-container modal-alert modal-delete-requirement-box">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close" ng-click="no()">Close</a> 
            <h2 class="title-txt">&nbsp;</h2>
         </div>
         <div class="sure-boxs">
            <div class="mains">
               <p>Are you sure you want to remove this notification from the list?</p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-border-btn cancel-btn no-btn modal-window-cancel" ng-click="no()">NO</a>
               <a href="javascript:;" class="blue-btn width105 radius6 text-center yes-btn modal-window-cancel" ng-click="yes()"><span><span>Yes</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      </script>
      <script type="text/ng-template" id="loadingDialog.html">
      <div class="modal-container modal-alert modal-delete-requirement-box">
         <div class="titles">
            <h2 class="title-txt">&nbsp;</h2>
         </div>
         <div class="sure-boxs">
            <div class="mains">
               <p>Please wait...</p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      </script>
      <div class="modal-container modal-alert modal-cancel-review hide">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close">Close</a> 
            <h2 class="title-txt">&nbsp;</h2>
         </div>
         <div class="sure-boxs">
            <div class="mains">
               <p>Are you sure to cancel the Review?</p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-border-btn cancel-btn no-btn modal-window-cancel">NO</a>
               <a href="javascript:;" class="blue-btn width105 radius6 text-center yes-btn modal-window-cancel"><span><span>Yes</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      <div class="modal-container modal-alert modal-register-search-result hide">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close">Close</a> 
            <h2 class="title-txt">&nbsp;</h2>
         </div>
         <div class="sure-boxs">
            <div class="mains">
               <p>Are you sure?</p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-border-btn cancel-btn no-btn modal-window-cancel">NO</a>
               <a href="javascript:;" class="blue-btn width105 radius6 text-center yes-btn modal-window-cancel"><span><span>Yes</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      
      <script type="text/ng-template" id="reviewSavingDialog.html">
      <div class="modal-container modal-alert modal-saving-review">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close" ng-click="no()" >Close</a> 
            <h2 class="title-txt">Alert</h2>
         </div>
         <div class="saving-boxs">
            <div class="mains">
               <p>Saving Review</p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-btn width105 radius6 text-center yes-btn modal-window-cancel" ng-click="yes()" ><span><span>OK</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
	</script>
	
	<script type="text/ng-template" id="reviewScoreErrorDialog.html">
      <div class="modal-container modal-alert modal-saving-error">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close" ng-click="no()" >Close</a> 
            <h2 class="title-txt">Alert</h2>
         </div>
         <div class="saving-boxs">
            <div class="mains">
               <p>Please score and add comment on all requirements</p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-btn width105 radius6 text-center yes-btn modal-window-cancel" ng-click="yes()" ><span><span>OK</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      </script>
      <script type="text/ng-template" id="publisherSelectActivity.html">
      <div class="modal-container">
         <div class="titles">
            <h2 class="title-txt" ng-hide="isLoading || !activities.length">Please, select activity.</h2>
         </div>
         <div class="sure-boxs activity-select-list">
            <div class="mains">
               <div class="text-center" ng-show="isLoading">
                 <br/>
                 <div>
                     <img src="/img/loading32.gif" />
                 </div>
               </div>
               <ul ng-hide="isLoading">
                  <li ng-repeat="activity in activities track by activity.id">
                     <a href="javascript:;" ng-click="selectActivity(activity)">{{activity.title}}</a>
                  </li>
                  <li ng-if="!activities.length">
                     <span>Sorry. You have no activities available for registration.&nbsp;</span><span><a href="javascript:;" ng-click="selectActivity()">Close</a></span>
                  </li>
               </ul>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
      </script>
      
      <script type="text/ng-template" id="reviewErrorDialog.html">
      <div class="modal-container modal-alert modal-saving-error">
         <div class="titles">
            <a href="javascript:;" class="close-btn modal-window-close" ng-click="no()" >Close</a> 
            <h2 class="title-txt">Alert</h2>
         </div>
         <div class="saving-boxs">
            <div class="mains">
               <p>Please fill all comments</p>
            </div>
            <!-- end .mains -->
            <div class="btn-row">
               <a href="javascript:;" class="blue-btn width105 radius6 text-center yes-btn modal-window-cancel" ng-click="yes()" ><span><span>OK</span></span></a>
            </div>
            <!-- end .btn-row -->
         </div>
      </div>
      <!-- end .modal-alert -->
	</script>
      
      
      
      
      <!-- Adding member search email object -->
      <c:CrowdExchange_MemberSearchEmail />
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/models.min.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/models.js')}" type="text/javascript"></script>
      <c:CrowdExchangeWebApp_Config />
      <!-- Main JS -->
      <script src="../../soap/ajax/34.0/connection.js" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/underscore-min.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/angular.min.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/angular-sanitize.min.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/ui-bootstrap-0.9.0.min.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/ui-bootstrap-tpls.min.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/dialogs.min.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/angular-route.min.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/angular-locale_en-us.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/angular-animate.min.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/dirPagination.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/select.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/date.js')}" type="text/javascript"></script>

      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/services.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/directives.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/controllers.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.CrowdExchangeWebApp_Resources, 'js/app.js')}" type="text/javascript"></script>
   </body>
</html>
</apex:page>