<apex:page showheader="false" sidebar="false" standardstylesheets="false" 
   cache="false" expires="600" applyBodyTag="false" applyHtmlTag="false" 
   docType="html-5.0" controller="CrowdExchange_MemberDashboard">
   
   <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.AllResource, 'css/screen.css')}"/>
   <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.JqueryDatatable, 'media/css/jquery.dataTables.css')}"/>
   <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.PageResources, 'css/MemberDashboard.css')}"/>
   
   <script src="{!URLFOR($Resource.JqueryDatatable, 'media/js/jquery.dataTables.js')}"></script>
   <script src="{!URLFOR($Resource.AllResource, 'js/script.js')}"></script>
   <script src="{!URLFOR($Resource.PageResources, 'js/MemberDashboard.js')}"></script>             

   <div class="contents member-dashboard-contents">
      <div class="gray-bg info-group">
         <div class="bg-border3"></div>
         <apex:outputPanel rendered="{!isSummaryDataPresent}">
            <div class="container-fluid boxs">
               <div class="row">
                  <div class="col-md-4">
                     <div class="purple-module container-module">
                        <div class="icon-text">
                           <span class="icon-total-activities"></span>
                           <div class="value">
                              <span class="number">
                                 <apex:outputtext value="{!totalActility}" />
                              </span>
                              <span class="gray-text">My Activities</span>
                           </div>
                        </div>
                        <!-- end .icon-text -->
                        <div class="down-text">
                           <div class="pull-left">
                              <span class="number">
                                 <apex:outputpanel rendered="{!activeActility!=null}" >
                                    <apex:outputtext value="{!activeActility}" />
                                 </apex:outputpanel>
                                 <apex:outputpanel rendered="{!activeActility==null}" >
                                    <apex:outputtext value="0" />
                                 </apex:outputpanel>
                              </span>
                              <span class="gray-text">Active</span>
                           </div>
                           <div class="pull-right">
                              <span class="number">
                                 <apex:outputpanel rendered="{!completedActility!=null}" >
                                    <apex:outputtext value="{!completedActility}" />
                                 </apex:outputpanel>
                                 <apex:outputpanel rendered="{!completedActility==null}" >
                                    <apex:outputtext value="0" />
                                 </apex:outputpanel>
                              </span>
                              <span class="gray-text">Completed</span>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <!-- end .down-text -->
                     </div>
                  </div>
                  <!-- end .col-md-4 -->
                  <div class="col-md-4">
                     <div class="green-module container-module">
                        <div class="icon-text">
                           <span class="icon-registrations"></span>
                           <div class="value">
                              <span class="number">
                                 <apex:outputtext value="{!myResgistrations}" />
                              </span>
                              <span class="gray-text">My Registrations</span>
                           </div>
                        </div>
                        <!-- end .icon-text -->
                        <div class="down-text">
                           <div class="pull-left">
                              <span class="number">
                                 <apex:outputtext value="{!mySubmissions}" />
                              </span>
                              <span class="gray-text">Submissions</span>
                           </div>
                           <div class="pull-right">
                              <span class="number">
                                 <apex:outputtext value="{!myReviews}" />
                              </span>
                              <span class="gray-text">Reviews</span>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <!-- end .down-text -->
                     </div>
                  </div>
                  <!-- end .col-md-4 -->
                  <div class="col-md-4">
                     <div class="gray-module container-module">
                        <div class="icon-text">
                           <span class="icon-total-members"></span>
                           <div class="value">
                              <span class="number">
                                 <apex:outputpanel rendered="{!summaryData.Total_Users__c!=null}" >
                                    <apex:outputText value="{0, number, ###,###}">
                                       <apex:param value="{!summaryData.Total_Users__c}"/>
                                    </apex:outputText>
                                 </apex:outputpanel>
                                 <apex:outputpanel rendered="{!summaryData.Total_Users__c==null}" >
                                    <apex:outputtext value="0" />
                                 </apex:outputpanel>
                              </span>
                              <span class="gray-text">Total Members</span>
                           </div>
                        </div>
                        <!-- end .icon-text -->
                        <div class="down-text">
                           <div class="pull-left">
                              <span class="number blue-text">
                                 <apex:outputpanel rendered="{!summaryData.Number_of_Members__c!=null}" >
                                    <apex:outputText value="{0, number, ###,###}">
                                       <apex:param value="{!summaryData.Number_of_Members__c}"/>
                                    </apex:outputText>
                                 </apex:outputpanel>
                                 <apex:outputpanel rendered="{!summaryData.Number_of_Members__c==null}" >
                                    <apex:outputtext value="0" />
                                 </apex:outputpanel>
                              </span>
                              <span class="gray-text">Members</span>
                           </div>
                           <div class="pull-right">
                              <span class="number orange-text">
                                 <apex:outputpanel rendered="{!summaryData.Number_of_Publishers__c!=null}" >
                                    <apex:outputText value="{0, number, ###,###}">
                                       <apex:param value="{!summaryData.Number_of_Publishers__c}"/>
                                    </apex:outputText>
                                 </apex:outputpanel>
                                 <apex:outputpanel rendered="{!summaryData.Number_of_Publishers__c==null}" >
                                    <apex:outputtext value="0" />
                                 </apex:outputpanel>
                              </span>
                              <span class="gray-text">Publishers</span>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <!-- end .down-text -->
                     </div>
                  </div>
                  <!-- end .col-md-4 -->     
               </div>
            </div>
         </apex:outputPanel>
      </div>
      <!-- end .info-group -->
      <div class="tabs-bar boxs">
         <nav class="pull-left">
            <ul>
               <li class="current"><span></span><a href="javascript:;"><i></i>My Active Activities</a></li>
               <li><span></span><a href="javascript:;"><i></i>My Completed Activities</a></li>
            </ul>
         </nav>
         <div class="clearfix"></div>
      </div>
      <!-- end .tabs-bar -->
      <div class="my-active-activities tab-content">
         <div class="table-data boxs">
            <apex:outputPanel rendered="{!isActiveActivityPresent}">
               <table id="activeActivities">
                  <thead>
                     <tr>
                        <th>
                           <div class="row row-th">
                              <div class="col-td width36">Activity</div>
                              <div class="col-td width12">Stage</div>
                              <div class="col-td width9 text-center">Registrants</div>
                              <div class="col-td width9 text-center">Submissions</div>
                              <div class="col-td width10 text-right">Start Date</div>
                              <div class="col-td width10 text-right">End Date</div>
                              <div class="col-td width14"></div>
                           </div>
                           <!-- end .row -->
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <apex:repeat value="{!listActiveActivityWrapper}" var="wrapper">
                              <div class="row row-td">
                                 <div class="col-td width36">
                                    <span class="font18">
                                       <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Publisher'}">
                                          <a href="#/publisherActivityDetailsAssignRegister/{!wrapper.activityId}" class="blue-link">
                                             <apex:outputtext value="{!wrapper.activityName}" />
                                          </a>
                                       </apex:outputPanel>
                                       <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Member'}">
                                          <a href="#/memberActivityAssignAssigned/{!wrapper.activityId}" class="blue-link">
                                             <apex:outputtext value="{!wrapper.activityName}" />
                                          </a>
                                       </apex:outputPanel>
                                    </span>
                                    <apex:outputpanel rendered="{!wrapper.story != null}" >
                                       <p class="description">
                                          Story: 
                                          <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Publisher'}">
                                             <a href="#/publisherStoryDetails/{!wrapper.story}" class="blue-link">
                                                <apex:outputtext value="{!wrapper.storyName}" />
                                             </a>
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Member'}">
                                             <a href="#/memberStoryDetails/{!wrapper.story}" class="blue-link">
                                                <apex:outputtext value="{!wrapper.storyName}" />
                                             </a>
                                          </apex:outputPanel>
                                       </p>
                                    </apex:outputpanel>
                                 </div>
                                 <div class="col-td width12">
                                    <apex:outputtext value="{!wrapper.status}" />
                                 </div>
                                 <div class="col-td width9 text-center">
                                    <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Publisher'}">
                                       <a href="#/publisherActivityDetailsAssignRegister/{!wrapper.activityId}?tab=Registrants" class="blue-link">
                                          <apex:outputtext value="{!wrapper.registrants}" />
                                       </a>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Member'}">
                                       <a href="#/memberActivityAssignAssigned/{!wrapper.activityId}?tab=Registrants" class="blue-link">
                                          <apex:outputtext value="{!wrapper.registrants}" />
                                       </a>
                                    </apex:outputPanel>
                                 </div>
                                 <div class="col-td width9 text-center">
                                    <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Publisher'}">
                                       <a href="#/publisherActivityDetailsAssignRegister/{!wrapper.activityId}?tab=Submissions" class="blue-link">
                                          <apex:outputtext value="{!wrapper.submissions}" />
                                       </a>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Member'}">
                                       <a href="#/memberActivityAssignAssigned/{!wrapper.activityId}?tab=Submissions" class="blue-link">
                                          <apex:outputtext value="{!wrapper.submissions}" />
                                       </a>
                                    </apex:outputPanel>
                                 </div>
                                 <div class="col-td width10 text-right">
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                       <apex:param value="{!wrapper.startDate}" />
                                    </apex:outputText>
                                 </div>
                                 <div class="col-td width10 text-right">
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                       <apex:param value="{!wrapper.endDate}" />
                                    </apex:outputText>
                                 </div>
                                 <div class="col-td width14 text-right">
                                    <apex:outputPanel rendered="{!wrapper.status != 'Review Complete'}">
                                       <a class="blue-btn width105 radius6 text-center" href="#/memberActivityAssignAssigned/{!wrapper.activityId}?tab=Submissions"><span><span>Submit</span></span></a>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!wrapper.status == 'Review Complete'}">
                                       <a class="blue-btn width105 radius6 text-center" href="#/publisherActivityDetailsCompetitionReview/{!wrapper.activityId}?tab=Submissions"><span><span>Review</span></span></a>
                                    </apex:outputPanel>
                                 </div>
                              </div>
                              <!-- end .row -->
                           </apex:repeat>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT(isActiveActivityPresent)}">
               <div class="row row-td storys-row">
                  <br></br>
                  <br></br>
                  <br></br>
                  <center>
                     <p class="gray-text font18">
                        <apex:outputText value="No Active Activities Present !!" />
                     </p>
                  </center>
                  <br></br>
                  <br></br>
                  <br></br>
               </div>
               <!-- end .row -->
            </apex:outputPanel>
         </div>
         <!-- end .table-data --> 
      </div>
      <div class="my-completed-activities tab-content">
         <div class="table-data boxs">
            <apex:outputPanel rendered="{!isCompletedActivityPresent}">
               <table id="completedActivities">
                  <thead>
                     <tr>
                        <th>
                           <div class="row row-th">
                              <div class="col-td width36">Activity</div>
                              <div class="col-td width12">Stage</div>
                              <div class="col-td width9 text-center">Registrants</div>
                              <div class="col-td width9 text-center">Submissions</div>
                              <div class="col-td width10 text-right">Start Date</div>
                              <div class="col-td width10 text-right">End Date</div>
                              <div class="col-td width14"></div>
                           </div>
                           <!-- end .row -->
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <apex:repeat value="{!listCompletedActivityWrapper}" var="wrapper">
                              <div class="row row-td">
                                 <div class="col-td width36">
                                    <span class="font18">
                                       <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Publisher'}">
                                          <a href="#/publisherActivityDetailsCompetitionReview/{!wrapper.activityId}" class="blue-link">
                                             <apex:outputtext value="{!wrapper.activityName}" />
                                          </a>
                                       </apex:outputPanel>
                                       <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Member'}">
                                          <a href="#/memberActivityAssignAssigned/{!wrapper.activityId}" class="blue-link">
                                             <apex:outputtext value="{!wrapper.activityName}" />
                                          </a>
                                       </apex:outputPanel>
                                    </span>
                                    <apex:outputpanel rendered="{!wrapper.story != null}" >
                                       <p class="description">
                                          Story:
                                          <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Publisher'}">
                                             <a href="#/publisherStoryDetails/{!wrapper.story}" class="blue-link">
                                                <apex:outputtext value="{!wrapper.storyName}" />
                                             </a>
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Member'}">
                                             <a href="#/memberStoryDetails/{!wrapper.story}" class="blue-link">
                                                <apex:outputtext value="{!wrapper.storyName}" />
                                             </a>
                                          </apex:outputPanel>
                                       </p>
                                    </apex:outputpanel>
                                 </div>
                                 <div class="col-td width12">
                                    <apex:outputtext value="{!wrapper.status}" />
                                 </div>
                                 <div class="col-td width9 text-center">
                                    <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Publisher'}">
                                       <a href="#/publisherActivityDetailsCompetitionReview/{!wrapper.activityId}?tab=Registrants" class="blue-link">
                                          <apex:outputtext value="{!wrapper.registrants}" />
                                       </a>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Member'}">
                                       <a href="#/memberActivityAssignAssigned/{!wrapper.activityId}?tab=Registrants" class="blue-link">
                                          <apex:outputtext value="{!wrapper.registrants}" />
                                       </a>
                                    </apex:outputPanel>
                                 </div>
                                 <div class="col-td width9 text-center">
                                    <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Publisher'}">
                                       <a href="#/publisherActivityDetailsCompetitionReview/{!wrapper.activityId}?tab=Registrants" class="blue-link">
                                          <apex:outputtext value="{!wrapper.submissions}" />
                                       </a>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!currentuser.Crowd_Exchange_User_Type__c == 'Member'}">
                                       <a href="#/memberActivityAssignAssigned/{!wrapper.activityId}?tab=Registrants" class="blue-link">
                                          <apex:outputtext value="{!wrapper.submissions}" />
                                       </a>
                                    </apex:outputPanel>
                                 </div>
                                 <div class="col-td width10 text-right">
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" >
                                       <apex:param value="{!wrapper.startDate}" />
                                    </apex:outputText>
                                 </div>
                                 <div class="col-td width10 text-right">
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                       <apex:param value="{!wrapper.endDate}" />
                                    </apex:outputText>
                                 </div>
                                 <div class="col-td width14 text-right"></div>
                              </div>
                              <!-- end .row -->
                           </apex:repeat>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT(isCompletedActivityPresent)}">
               <div class="row row-td storys-row">
                  <br></br>
                  <br></br>
                  <br></br>
                  <center>
                     <p class="gray-text font18">
                        <apex:outputText value="No Completed Activities Present !!" />
                     </p>
                  </center>
                  <br></br>
                  <br></br>
                  <br></br>
               </div>
               <!-- end .row -->
            </apex:outputPanel>
         </div>
         <!-- end .table-data --> 
      </div>
      <div class="gray-bg bottom-column-group">
         <div class="container-fluid boxs">
            <div class="row">
               <div class="publishers-column">
                  <h2>
                     <span class="text">Publishers who I have worked with</span>
                  </h2>
                  <div class="module">
                     <apex:outputPanel rendered="{!isPublisherPresent}">
                        <apex:repeat value="{!listPublisher}" var="publisher">
                           <div class="col-user">
                              <a href="#/memberpublisherprofile/{!publisher.id}" class="portrait-img"><img src="{!publisher.SmallPhotoUrl}" alt="Portrait" /></a>
                              <span class="user-texts">
                                 <a href="#/memberpublisherprofile/{!publisher.id}" class="blue-link">
                                    <apex:outputText value="{!publisher.Name}" />
                                 </a>
                                 <span class="texts gray">Publisher</span>
                              </span>
                           </div>
                        </apex:repeat>
                     </apex:outputPanel>
                     <apex:outputPanel rendered="{!NOT(isPublisherPresent)}">
                        <div class="row row-td storys-row">
                           <br></br>
                           <br></br>
                           <center>
                              <p class="gray-text font18">
                                 <apex:outputText value="No Publisher's Present !!" />
                              </p>
                           </center>
                           <br></br>
                           <br></br>
                        </div>
                        <!-- end .row -->
                     </apex:outputPanel>
                     <div class="clearfix"></div>
                  </div>
               </div>
               <!-- end .publishers-column -->
            </div>
         </div>
      </div>
      <!-- end .bottom-column-group -->
   </div>
   <!-- end .contents -->
</apex:page>