<apex:page showheader="false" sidebar="false" standardstylesheets="false" 
            cache="false" expires="600" applyBodyTag="false" applyHtmlTag="false" 
            docType="html-5.0">
  
<div class="contents member-activity-details-contents" ng-show="isInitialized">
    <div class="crumbs">
        <div class="bg-border3" />
        <div class="boxs">
            <div class="lefts">
                <a href="javascript:;" class="blue-link pull-left">Dashboard</a>
                <span class="icon-gray-arrow pull-left" />
                <a href="#publisherStoryDetails/{{vm.story.id}}" class="blue-link pull-left"><div ng-bind-html="vm.story.title"></div></a>
                <span class="icon-blue-arrow pull-left" />
                <span class="current-text black-text pull-left"><div ng-bind-html="vm.title"></div></span>
                <span class="clearfix" />
            </div>
        </div>
    </div>
    <!-- end .crumbs -->
    <div class="activity-contents tab-content">
        <div class="title boxs">
            <div class="title title-large boxs">
                <h2 class="pull-left"><div ng-bind-html="vm.title"></div></h2>
                <!-- end .activity-btn-->
                <div class="activity-btn pull-right">
                    <div class="remove-activity pull-left">
                        <a class="cancel-activity-button open-modal-window" data-modal-class="modal-cancel-activity" href="javascript:;" ng-click="vm.cancelActivity()"
                            ng-if="vm.phase =='Review Complete' || vm.phase =='Draft'">
                            <i />
                            <span>Cancel Activity</span>
                        </a>
                    </div>
                    <div class="edit-activity pull-left">
                        <span>
                            <a href="#/publisherEditActivity/{{vm.id}}">Edit Activity</a>
                        </span>
                    </div>
                    <div class="complete-activity pull-left" ng-if="vm.phase =='Accepted'">
                        <span>
                            <a href="javascript:;" ng-click="vm.completeActivity()">Complete Activity</a>
                        </span>
                    </div>
                </div>
                <div class="clearfix" /></div>
            <div class="clearfix" />
            <!-- end .activity-btn-->
        </div>
        <!-- end .title -->
        <div class="chart-container boxs">
            <div class="chart chart-date blue-border pull-left">
                <ul>
                    <li>
                        <span class="blue-txt big-txt">{{vm.activityDuration}}</span>
                        <span>Days</span>
                    </li>
                    <li>
                        <span class="date">{{ vm.milestones[0].scheduledDate | date : 'MM/dd/yyyy' }}</span>
                        <span class="grey-txt">Start Date</span>
                    </li>
                    <li>
                        <span class="date">{{ vm.milestones[vm.milestones.length-1].scheduledDate | date : 'MM/dd/yyyy' }}</span>
                        <span class="grey-txt">End Date</span>
                    </li>
                </ul>
            </div>
            <!-- end .chart-date -->
            <div class="chart chart-registrants green-border pull-left">
                <ul>
                    <li>
                        <em class="green-txt big-txt registrants-number">{{vm.registrationsCount}}</em>
                        <span>Registrants</span>
                    </li>
                    <li>
                        <em class="green-txt big-txt submissions-number">{{vm.submissionsCount}}</em>
                        <span>Submissions</span>
                    </li>
                </ul>
            </div>
            <!-- end .chart-registrants -->
            <div class="chart chart-stage orenge-border pull-left">
                <em>{{vm.phase}}</em>
                <span class="grey-txt">Stage</span>
            </div>
            <!-- end .chart-stage -->
            <div class="clearfix" /></div>
        <!-- end .chart-container -->
        <nav class="sub-tabs-bar boxs">
            <ul>
                <li class="{{ (!vm.activeTab)?'current':''}}">
                    <i />
                    <a href="javascript:;" ng-click="vm.selectTab(0)">Activity Detail</a>
                </li>
                <li data-tab-class="Registrants" class="{{vm.activeTab==1?'current':''}}">
                    <i />
                    <a href="javascript:;" ng-click="vm.selectTab(1)">Registrants</a>
                </li>
                <li class="disable">
                    <i />
                    <a href="javascript:;">Recommended Members</a>
                </li>
                <li class="{{vm.activeTab==3?'current':''}}">
                    <i />
                    <a href="javascript:;" ng-click="vm.selectTab(3)">Chatter</a>
                </li>
                <li data-tab-class="Submissions" class="{{vm.activeTab==4?'current':''}}">
                    <i />
                    <a href="javascript:;" ng-click="vm.selectTab(4)">Submissions</a>
                </li>
                <li class="review-score-tab hide {{vm.activeTab==5?'current':''}}">
                    <i />
                    <a href="javascript:;" ng-click="vm.selectTab(5)">Review</a>
                </li>
            </ul>
        </nav>
        <!-- end .sub-tabs-bar -->
        <div class="clearfix tabs-clearfix" />
        <div class="activity-detail-contents sub-tab-content boxs" ng-hide="vm.activeTab">
            <div class="activity-detail-main">
                <div class="left-boxs">
                    <div class="type">
                        <div class="activity-type pull-left">
                            <span>Service Offering</span>
                            <p class="activity-txt">{{vm.story.serviceOffering}}</p>
                        </div>
                        <div class="process-type pull-left">
                            <span>Challenge Type</span>
                            <p class="activity-txt">{{vm.challengeType}}</p>
                        </div>
                        <div class="clearfix" /></div>
                    <!-- .type -->
                    <div class="title-box">
                        <h3 class="pull-left">Activity Requirements</h3>
                        <div class="pull-right">
                            <a href="javascript:;" class="ex-low-label">Low</a>
                            <a href="javascript:;" class="ex-normal-label">Normal</a>
                            <a href="javascript:;" class="ex-high-label">High</a>
                            <a href="javascript:;" class="ex-critical-label">Critical</a>
                        </div>
                        <div class="clearfix" /></div>
                    <!-- .title-box -->
                    <div class="active-requite-con">
                        <div class="requite-partbig {{requirement.importance?requirement.importance.toLowerCase():'black'}}" ng-repeat="requirement in vm.requirements | orderBy:'requirementNumber' track by $index ">
                            <div class="num-line">{{requirement.requirementNumber}}</div>
                            <div class="requite-part-main">
                                <div class="requite-part-data">
                                    <div ng-bind-html="requirement.description | sanitize"></div>
                                </div>
                                <div class="requite-partsmall {{$first?'first-small':''}} {{childRequirement.importance?childRequirement.importance.toLowerCase():'black'}}" ng-repeat="childRequirement in requirement.childRequirements | orderBy:'requirementNumber' track by $index  ">
                                    <div class="num-line">{{childRequirement.requirementNumber}}</div>
                                    <div class="requite-part-main">
                                        <div class="requite-part-data">
                                            <div ng-bind-html="childRequirement.description | sanitize"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end .requite-partbig -->
                    </div>
                    <!-- end .active-requite-con -->
                    <div class="code-types">
                        <span>Code Types</span>
                        <div class="clearfix" />
                        <div class="btn-boxs">
                            <a href="javascript:;" class="light-blue-btn" ng-repeat="codeType in vm.codeTypes track by $index">{{codeType.name}}</a>
                        </div>
                        <div class="clearfix" />
                    </div>
                    <!-- end .code-types -->
                    <div class="support-doc">
                        <div class="code-title">
                            <span>Support Doc</span>
                        </div>
                        <ul class="support-doc-con">
                            <li ng-repeat="document in vm.documents track by document.id">
                                <span class="support-name">
                                    <a href="/servlet/servlet.FileDownload?file={{document.id}}" target="_blank" class="blue-link">{{document.name}}</a>
                                    <span>{{document.description}}</span>
                                </span>
                                <span class="time">{{document.createdDate | date : 'MM/dd/yyyy, HH:mm' }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end .left-boxs -->
                <aside class="right-boxs overflow-auto">
                    <div class="place-money top20">
                        <div class="place-money-item" ng-repeat="prize in vm.prizes">
                            <span>Place {{prize.place}}</span>
                            <i>${{prize.amount | number:0}}</i>
                        </div>
                    </div>
                    <div class="timeline-aside">
                        <div class="code-types">
                            <span>Timeline</span>
                        </div>
                        <div class="timeline-aside-line" ng-style="{ height: (vm.milestones.length*60)+'px' }">
                            <div class="aside-midline" ng-style="{ height: (vm.milestones.length*55)+'px' }">
                                <span class="{{(milestone.completedDate && milestone.completedDate <= $parent.$parent.today)?'blue-bg':''}}" 
                                      ng-repeat="milestone in vm.milestones track by milestone.name" ng-if="!$first"/>
                                <span />
                            </div>
                            <div class="aside-lump" >
                                <a href="javascript:;" ng-repeat="milestone in vm.milestones track by milestone.name" ng-style="{ top: $index*60+'px' }"
                                            class="{{(milestone.completedDate && milestone.completedDate <= $parent.today)?'current':''}}"/>
                            </div>
                            <div class="aside-linenote">
                                <span ng-repeat="milestone in vm.milestones track by milestone.name" ng-style="{ top: ($index*60 + 30)+'px' }" ng-if="!$last">
                                  {{$parent.vm.milestoneDuration($index,milestone.scheduledDate)}}d
                                </span>
                            </div>
                        </div>
                        <div class="timeline-aside-word">
                            <a href="javascript:;" class="timeline-aside-word-item" ng-repeat="milestone in vm.milestones track by milestone.name"
                                ng-style="{ top: $index*60+'px' }" > 
                                <span>{{milestone.name.split(' ')[0]}}</span>
                                <i>{{ milestone.scheduledDate | date : 'MM/dd/yyyy' }}</i>
                            </a>
                        </div>
                    </div>
                </aside>
                <!-- end .right-boxs -->
                <div class="clearfix" /></div>
            <!-- end .activity-detail -->
        </div>
        <!-- end .activity-detail-contents -->
        <div class="registrants-contents boxs sub-tab-content" ng-show="vm.activeTab==1">
            <div class="table-data unassigned-table">
                <div class="row-title gray-row-title spacing-top25">
                    <h2 class="pull-left">All Registrants</h2>
                    <span class="clearfix" />
                </div>
                <!-- end .row-title -->
                <div class="row row-th">
                    <div class="col-td width28 sorting-dwon-btn sort-name">
                        <span class="spacing-left16">Name</span>
                    </div>
                    <div class="col-td width11 sorting-dwon-btn sort-date">Date Registered</div>
                    <div class="col-td width11 text-center sorting-dwon-btn sort-number">Activities Done</div>
                    <div class="col-td width37 sorting-dwon-btn sort-string">Skills</div>
                    <div class="col-td width13" /></div>
                <!-- end .row -->
                <div class="row row-td" ng-repeat="registration in vm.registrants.registrants" >
                    <div class="col-td width28">
                        <div class="col-user">
                            <a href="publisher-member-profile.html" class="portrait-img">
                                <img src="{{registration.user.photoUrl}}" alt="Portrait" />
                            </a>
                            <span class="user-texts">
                                <a href="publisher-registration-profile.html" class="blue-link">{{registration.user.firstName+' '+registration.user.lastName}}</a>
                                <span class="texts green">Available</span>
                            </span>
                        </div>
                        <!-- .col-user-->
                    </div>
                    <div class="col-td width11">{{registration.registrationDate | date:'MM/dd/yyyy'}}</div>
                    <div class="col-td width11 text-center">{{registration.user.activitiesDone}}</div><!-- Doesn't clear from requirements how we should count Activities done -->
                    <div class="col-td width37">
                        <p class="font14">
                          <span ng-repeat="skill in registration.user.skills">{{skill.name}}{{$last?'':', '}}</span>
                        </p>
                    </div>
                    <div class="col-td width13">
                    </div>
                </div>
                <!-- end .row -->
            </div>
            <!-- end .table-data -->
            <div class="page-bar page-auto-bar boxs">
                    <div class="hide"><br dir-paginate="reg in vm.registrants.registrants | itemsPerPage: vm.registrants.pageSize" total-items="vm.registrants.totalRegistrants||1" current-page="vm.registrants.page" pagination-id="'actReg' + vm.id"/></div>
                    <span>
                      <dir-pagination-controls auto-hide="false" pagination-id="'actReg' + vm.id" on-page-change="vm.registrants.pageChanged(newPageNumber)"> </dir-pagination-controls>
                    </span>
                    <!-- end .pages --> 
            </div>
            <!-- end .page-bar -->
        </div>
        <!-- end .registrants-contents -->
        <div class="recommended-members-contents boxs sub-tab-content" ng-show="vm.activeTab==2">
            <div class="table-data">
                <div class="row row-th">
                    <div class="col-td width4">
                        <a href="javascript:;"  ng-model="vm.recomendations.selectAll" checkbox="a" class="checkbox-img check-all" />
                    </div>
                    <div class="col-td width20 sorting-dwon-btn sort-name">
                        <span class="spacing-left16">Name</span>
                    </div>
                    <div class="col-td width30 text-center sorting-dwon-btn sort-number">Activities Done</div>
                    <div class="col-td width33 sorting-dwon-btn sort-string">Skills</div>
                    <div class="col-td width16">
                        <a href="javascript:;" class="blue-border-btn small-blue-border-btn width120 pull-right" ng-click="vm.recomendations.emailSelected()">Email to Selected</a>
                    </div>
                </div>
                <!-- end .row -->
                <div class="row row-td" ng-repeat="member in vm.recomendations.recomendedUsers">
                    <div class="col-td width4">
                        <a href="javascript:;"  class="checkbox-img" checkbox="a" ng-model="member.selected" />
                    </div>
                    <div class="col-td width20">
                        <div class="col-user">
                            <a href="publisher-member-profile.html" class="portrait-img">
                                <img src="{{member.photoUrl}}" alt="Portrait" />
                            </a>
                            <span class="user-texts">
                                <a href="publisher-member-profile.html" class="blue-link">{{member.firstName+' '+member.lastName}}</a>
                                <span class="texts green">Available</span>
                            </span>
                        </div>
                        <!-- .col-user-->
                    </div>
                    <div class="col-td width30 text-center">{{member.activitiesDone}}</div><!-- Doesn't clear from requirements how we should count Activities done -->
                    <div class="col-td width33">
                        <p class="font14">
                          <span ng-repeat="skill in member.skills">{{skill.name}}{{$last?'':', '}}</span>
                        </p>
                    </div>
                    <div class="col-td width16">
                        <a href="javascript:;" class="blue-border-btn small-blue-border-btn width55 pull-right" ng-click="$parent.vm.recomendations.emailMember(member.id)">Email</a>
                    </div>
                </div>
                <!-- end .row -->
            </div>
            <!-- end .table-data -->
        </div>
        <!-- end .recommended-members-contents -->
        <div class="chatter-contents boxs sub-tab-content" ng-show="vm.activeTab==3">
            <div class="container-fluid">
                <iframe ng-src="{{vm.chatterUrl}}" width="100%" id="chatter{{vm.id}}" onLoad="autoResize(this)" marginheight="0" frameborder="0"></iframe>
            </div>
        </div>
        <!-- end .chatter-contents -->
        <div class="submissions-contents boxs sub-tab-content" ng-show="vm.activeTab==4">
            <div class="table-data">
                <div class="row row-th">
                    <div class="col-td width20 sorting-dwon-btn sort-member-name">Member Name</div>
                    <div class="col-td width20 sorting-dwon-btn sort-submission-date">Submission Date</div>
                    <div class="col-td width18">Submission file Name</div>
                    <div class="col-td width16 text-center sorting-dwon-btn sort-submission-score">Submission Score</div>
                    <div class="col-td width12 text-center">Score Card</div>
                    <div class="col-td width14 text-right">
                        <span class="download-right">Download</span>
                    </div>
                </div>
                <!-- end .row -->
                <div class="row row-td hide">
                    <div class="col-td width20">
                        <div class="name-box">
                            <a href="publisher-member-profile.html" class="chatter-img">
                                <img src="i/chatter-41x41-2.jpg" alt="Portrait" />
                            </a>
                            <a href="publisher-member-profile.html" class="blue-link">Mark C.</a>
                        </div>
                        <!-- .name-box-->
                    </div>
                    <div class="col-td width20">
                        <span class="left10">13/05/2013
                            <em class="spacing12" />12:32
                        </span>
                    </div>
                    <div class="col-td width18">File Name 1</div>
                    <div class="col-td width16 text-center">80%</div>
                    <div class="col-td width12 text-center">
                        <a href="javascript:;" class="blue-link edit-view-scoreboard-link">Edit</a>
                    </div>
                    <div class="col-td width14 text-center">
                        <a href="javascript:;" class="blue-btn radius6 pull-right">
                            <span>
                                <span>Download</span>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- end .row -->
                <div class="row row-td">
                    <div class="col-td width20">
                        <div class="name-box">
                            <a href="publisher-member-profile.html" class="chatter-img">
                                <img src="i/chatter-41x41-2.jpg" alt="Portrait" />
                            </a>
                            <a href="publisher-member-profile.html" class="blue-link">Mark C.</a>
                        </div>
                        <!-- .name-box-->
                    </div>
                    <div class="col-td width20">
                        <span class="left10">13/05/2013
                            <em class="spacing12" />12:32
                        </span>
                    </div>
                    <div class="col-td width18">File Name 1</div>
                    <div class="col-td width16 text-center">80%</div>
                    <div class="col-td width12 text-center">
                        <a href="javascript:;" class="blue-link edit-view-scoreboard-link">Edit</a>
                    </div>
                    <div class="col-td width14 text-center">
                        <a href="javascript:;" class="blue-btn radius6 pull-right">
                            <span>
                                <span>Download</span>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- end .row -->
                <div class="row row-td">
                    <div class="col-td width20">
                        <div class="name-box">
                            <a href="publisher-member-profile.html" class="chatter-img">
                                <img src="i/chatter-41x41-2.jpg" alt="Portrait" />
                            </a>
                            <a href="publisher-member-profile.html" class="blue-link">Mark A.</a>
                        </div>
                        <!-- .name-box-->
                    </div>
                    <div class="col-td width20">
                        <span class="left10">26/02/2015
                            <em class="spacing12" />11:32
                        </span>
                    </div>
                    <div class="col-td width18">File Name 1</div>
                    <div class="col-td width16 text-center" />
                    <div class="col-td width12 text-center">
                        <a href="javascript:;" class="blue-link edit-view-scoreboard-link">Review</a>
                    </div>
                    <div class="col-td width14 text-center">
                        <a href="javascript:;" class="blue-btn radius6 pull-right">
                            <span>
                                <span>Download</span>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- end .row -->
                <div class="row row-td">
                    <div class="col-td width20">
                        <div class="name-box">
                            <a href="publisher-member-profile.html" class="chatter-img">
                                <img src="i/chatter-41x41-2.jpg" alt="Portrait" />
                            </a>
                            <a href="publisher-member-profile.html" class="blue-link">Mark E.</a>
                        </div>
                        <!-- .name-box-->
                    </div>
                    <div class="col-td width20">
                        <span class="left10">23/05/2015
                            <em class="spacing12" />15:32
                        </span>
                    </div>
                    <div class="col-td width18">File Name 1</div>
                    <div class="col-td width16 text-center">90%</div>
                    <div class="col-td width12 text-center">
                        <a href="javascript:;" class="blue-link edit-view-scoreboard-link">Edit</a>
                    </div>
                    <div class="col-td width14 text-center">
                        <a href="javascript:;" class="blue-btn radius6 pull-right">
                            <span>
                                <span>Download</span>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- end .row -->
                <div class="row row-td">
                    <div class="col-td width20">
                        <div class="name-box">
                            <a href="publisher-member-profile.html" class="chatter-img">
                                <img src="i/chatter-41x41-2.jpg" alt="Portrait" />
                            </a>
                            <a href="publisher-member-profile.html" class="blue-link">Mark D.</a>
                        </div>
                        <!-- .name-box-->
                    </div>
                    <div class="col-td width20">
                        <span class="left10">23/01/2015
                            <em class="spacing12" />12:32
                        </span>
                    </div>
                    <div class="col-td width18">File Name 1</div>
                    <div class="col-td width16 text-center">90%</div>
                    <div class="col-td width12 text-center">
                        <a href="javascript:;" class="blue-link edit-view-scoreboard-link">Edit</a>
                    </div>
                    <div class="col-td width14 text-center">
                        <a href="javascript:;" class="blue-btn radius6 pull-right">
                            <span>
                                <span>Download</span>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- end .row -->
            </div>
            <!-- end .table-data -->
        </div>
        <!-- end .submissions-contents -->
        <div class="review-contents boxs sub-tab-content hide" ng-show="vm.activeTab==5">
            <div class="review-info">
                <div class="pull-left">
                    <h2 class="title-h2">REVIEW</h2>
                    <div class="col-user">
                        <a href="publisher-member-profile.html" class="portrait-img">
                            <img src="i/portrait-54x54-2.jpg" alt="Portrait" />
                        </a>
                        <span class="user-texts">
                            <span class="texts gray">Member Name</span>
                            <a href="publisher-member-profile.html" class="blue-link">Mark C.</a>
                        </span>
                    </div>
                    <!-- .col-user-->
                </div>
                <div class="pull-right">
                    <ul>
                        <li>
                            <div class="col-row width185">
                                <span class="text gray">Submission file Name</span>
                                <span class="value">
                                    <a href="javascript:;" class="gray-link">FileName1.zip</a>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="col-row width205">
                                <span class="text gray">Submission Date</span>
                                <span class="value">23/05/2015, 12:32</span>
                            </div>
                        </li>
                        <li>
                            <div class="col-row width145">
                                <span class="text gray">Submission Score</span>
                                <span class="value">90%</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="clearfix" /></div>
            <!-- end .review-info -->
            <div class="table-data">
                <div class="row row-th">
                    <div class="col-td width65">REQUIREMENT</div>
                    <div class="col-td width28">IS REQUIREMENT MET? / COMMENT</div>
                    <div class="col-td width7 text-right">WEIGHT</div>
                </div>
                <!-- end .row-th -->
                <div class="row row-title">
                    <div class="col-td width65 ex-high">
                        <span class="tit-con pull-left">Requirement 1.0</span>
                        <div class="importance pull-left">
                            <span class="pull-left">Importance:</span>
                            <span class="value pull-left orange">High</span>
                        </div>
                    </div>
                    <div class="col-td width28">
                        <span class="form-container z-index1110">
                            <span class="selects-container">
                                <select>
                                    <option selected="selected">Meets and Exceeds Requirements</option>
                                    <option>Meets Requirements</option>
                                    <option>Somewhat Meets Requirements</option>
                                    <option>Doesn't Meet Requirements</option>
                                </select>
                            </span>
                        </span>
                    </div>
                    <div class="col-td width7 text-right">
                        <span class="weight-text pull-right">30</span>
                    </div>
                </div>
                <!-- end .row-title -->
                <div class="row row-td">
                    <div class="col-td width65 visible-top">
                        <div class="txt-main">
                            <p class="txt-p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida 
                      dolor sit amet lacus accumsan et viverra justo commodo. 
                    </p>
                        </div>
                    </div>
                    <div class="col-td width35 visible-top">
                        <span class="requite-con-box">
                            <textarea class="requite-con-m" placeholder="Type Your Comments"></textarea>
                        </span>
                    </div>
                </div>
                <!-- end .row-td -->
                <div class="row row-title">
                    <div class="col-td width65 ex-low">
                        <span class="tit-con pull-left">Requirement 1.1</span>
                        <div class="importance pull-left">
                            <span class="pull-left">Importance:</span>
                            <span class="value pull-left yellow">Low</span>
                        </div>
                    </div>
                    <div class="col-td width28">
                        <span class="form-container z-index1100">
                            <span class="selects-container">
                                <select>
                                    <option>Meets and Exceeds Requirements</option>
                                    <option selected="selected">Meets Requirements</option>
                                    <option>Somewhat Meets Requirements</option>
                                    <option>Doesn't Meet Requirements</option>
                                </select>
                            </span>
                        </span>
                    </div>
                    <div class="col-td width7 text-right">
                        <span class="weight-text pull-right">20</span>
                    </div>
                </div>
                <!-- end .row-title -->
                <div class="row row-td">
                    <div class="col-td width65 visible-top">
                        <div class="txt-main">
                            <p class="txt-p">
                      Dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet 
                      lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et 
                      magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, 
                      felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                    </p>
                            <p class="txt-p">
                      Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo 
                      commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, 
                      nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed 
                      rhoncus sapien nunc eget odio.
                    </p>
                        </div>
                    </div>
                    <div class="col-td width35 visible-top">
                        <span class="requite-con-box">
                            <textarea class="requite-con-m" placeholder="Type Your Comments"></textarea>
                        </span>
                    </div>
                </div>
                <!-- end .row-td -->
                <div class="row row-title">
                    <div class="col-td width65 ex-high">
                        <span class="tit-con pull-left">Requirement 1.2</span>
                        <div class="importance pull-left">
                            <span class="pull-left">Importance:</span>
                            <span class="value pull-left orange">High</span>
                        </div>
                    </div>
                    <div class="col-td width28">
                        <span class="form-container">
                            <span class="selects-container">
                                <select>
                                    <option selected="selected">Meets and Exceeds Requirements</option>
                                    <option>Meets Requirements</option>
                                    <option>Somewhat Meets Requirements</option>
                                    <option>Doesn't Meet Requirements</option>
                                </select>
                            </span>
                        </span>
                    </div>
                    <div class="col-td width7 text-right">
                        <span class="weight-text pull-right">30</span>
                    </div>
                </div>
                <!-- end .row-title -->
                <div class="row row-td">
                    <div class="col-td width65 visible-top">
                        <div class="txt-main">
                            <p class="txt-p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida 
                      dolor sit amet lacus accumsan et viverra justo commodo. 
                    </p>
                        </div>
                    </div>
                    <div class="col-td width35 visible-top">
                        <span class="requite-con-box">
                            <textarea class="requite-con-m" placeholder="Type Your Comments"></textarea>
                        </span>
                    </div>
                </div>
                <!-- end .row-td -->
            </div>
            <!-- end .table-data -->
            <div class="overall-score-bar">
                <span class="right-text">70 / 80</span>
              OVERALL SCORE: 
                <span class="value">90%</span>
            </div>
            <!-- end .overall-score-bar -->
            <div class="overall-comment-bar">
                <h2>OVERALL COMMENT</h2>
                <span class="requite-con-box">
                    <textarea class="requite-con-m" placeholder="Type Your Comments"></textarea>
                </span>
                <div class="btn-bar">
                    <a href="javascript:;" class="blue-btn radius6 pull-right save-review-button">
                        <span>
                            <span>Save Review</span>
                        </span>
                    </a>
                    <div class="hide">
                        <a href="javascript:;" class="saving-review-btn open-modal-window" data-modal-class="modal-saving-review">Saving Review</a>
                        <a href="javascript:;" class="saving-error-btn open-modal-window" data-modal-class="modal-saving-error">Please fill all comments</a>
                    </div>
                    <a href="javascript:;" class="blue-border-btn width135 pull-right cancel-review-button open-modal-window" data-modal-class="modal-cancel-review">CANCEL</a>
                    <span class="clearfix" />
                </div>
            </div>
            <!-- end .overall-comment-bar -->
        </div>
        <!-- end .review-contents -->
    </div>
    <!-- end .activity-contents -->
</div>
<!-- end .contents -->
</apex:page>