<apex:page showheader="false" sidebar="false" standardstylesheets="false" 
            cache="false" expires="600" applyBodyTag="false" applyHtmlTag="false" 
            docType="html-5.0" >
<div class="contents create-contents" ng-if="isInitialized">
    <div>
        <div class="bg-border3" />
        <div class="crumbs">
            <div class="boxs">
                <div class="lefts">
                    <a href="#/publisherDashboard" class="blue-link pull-left">Dashboard</a>
                    <span class="icon-gray-arrow pull-left" />
                    <a href="#/publisherStoryDetails/{{vm.story.id}}" class="blue-link pull-left"><div ng-bind-html="vm.story.title"></div></a>
                    <span class="icon-blue-arrow pull-left" />
                    <span class="current-text black-text pull-left">{{vm.title}}</div></span>
                    <span class="clearfix" />
                </div>
            </div>
        </div>
        <!-- end .crumbs -->
        <div class="title boxs">
            <div class="title title-large boxs">
                <h2 class="pull-left"><div ng-bind-html="vm.title"></div></h2>
                <!-- end .activity-btn-->
                <div class="clearfix" /></div>
            <div class="clearfix" />
            <!-- end .activity-btn-->
        </div>
        <!-- end.create-bar -->
        <div class="clearfix" /></div>
    <!-- end .gray-bg -->
    <div class="create-activity-form create-main boxs new-activity-form">
        <div class="creat-activity">
            <div class="active-data-tit">
                <span class="activity-title">Activity Title</span>
                <span class="activity-type">Service Offering</span>
                <span class="process-type">Challenge Type</span>
            </div>
            <div class="active-data-con">
                <span class="activity-title">
                    <input type="text" placeholder="Title" ng-model="vm.title" />
                </span>
                <span class="activity-type">
                    <span class="form-container width335">
                        {{vm.story.serviceOffering}}
                    </span>
                </span>
                <span class="process-type">
                    <span class="form-container width120" ng-jqtransform="a">
                        <span class="selects-container">
                            <select ng-model="vm.challengeType">
                                <option value="Assigned">Assigned</option>
                                <option value="Team">Team</option>
                                <option value="Competition">Competition</option>
                            </select>
                        </span>
                    </span>
                </span>
            </div>
            <div class="clearfix" />
                
        </div>
        <div>
            <span class="tit">Activity Description</span>  
            <span class="pull-right">
                 <div class="row-td pull-left">
                     <a href="javascript:;" checkbox="a" class="checkbox-img rounded-checkbox" ng-model="vm.addDefaultRequirements">
                         <i></i>&nbsp;Add Default Requirements
                     </a>
                 </div>
             </span>
            <div>
                <textarea class="data-dec-in" placeholder="Description" ng-model="vm.description"></textarea>
            </div>
        </div>
        <!-- end.creat-activity -->
        <div ng-show="vm.id">
        <div class="active-require">
            <div class="tit">Activity Requirement</div>
            <span class="clearfix" />
            <div class="require-box require-box-parent {{$first?'top-2':''}}" ng-repeat="requirement in vm.requirements track by $index">
                <div class="require-tit ex-{{requirement.importance?requirement.importance.toLowerCase():'select'}}">
                    <span class="tit-con pull-left">Requirement {{requirement.requirementNumber}}</span>
                    <div class="importance pull-left">
                        <span class="pull-left">Importance:</span>
                        <span class="form-container width85 pull-left" ng-jqtransform="a">
                            <span class="selects-container">
                                <select ng-model="requirement.importance" ng-init="requirement.importance = requirement.importance || 'Normal'">
                                    <option value="Critical">Critical</option>
                                    <option value="High">High</option>
                                    <option value="Normal">Normal</option>
                                    <option value="Low">Low</option>
                                </select>
                            </span>
                            <span class="clearfix" /></span>
                    </div>
                    <a href="javascript:;" class="close open-modal-window" data-modal-class="modal-delete-requirement-box" ng-click="$parent.vm.removeRequirement($index)"/>
                </div>
                <div class="requite-con">
                    <div class="requite-con-box">
                        <textarea class="requite-con-m" placeholder="Requirements" ng-model="requirement.description"></textarea>
                    </div>
                </div>
                <div ng-repeat="childRequirement in requirement.childRequirements track by $index" class="require-box-son {{$last?'end-son':'another-son'}}">
                    <div class="require-box">
                        <div class="require-tit ex-{{childRequirement.importance?childRequirement.importance.toLowerCase():'select'}}">
                            <span class="tit-con pull-left">Requirement {{childRequirement.requirementNumber}}</span>
                            <div class="importance pull-left">
                                <span class="pull-left">Importance:</span>
                                <span class="form-container width85 pull-left" ng-jqtransform="a">
                                    <span class="selects-container">
                                        <select ng-model="childRequirement.importance" ng-init="childRequirement.importance = childRequirement.importance || 'Normal'">
                                            <option value="Critical">Critical</option>
                                            <option value="High">High</option>
                                            <option value="Normal">Normal</option>
                                            <option value="Low">Low</option>
                                        </select>
                                    </span>
                                    <span class="clearfix" /></span>
                            </div>
                            <a href="javascript:;" class="close open-modal-window" data-modal-class="modal-delete-requirement-box" ng-click="$parent.requirement.removeRequirement($index)"/>
                        </div>
                        <div class="requite-con">
                            <div class="requite-con-box">
                                <textarea class="requite-con-m" placeholder="Requirements" ng-model="childRequirement.description"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix" /></div>
                <div class="btn-box">
                    <a href="javascript:;" class="blue-border-btn add-more-btn add-child-requirement-btn left50" ng-click="requirement.addRequirement()">ADD CHILD</a>
                </div>
            </div>
            <div class="clearfix" />
            <div class="btn-box">
                <a href="javascript:;" class="blue-border-btn add-more-btn add-more-requirement-btn" ng-click="vm.addRequirement()">ADD PARENT</a>
            </div>
        </div>
        <!-- end.active-require -->
        <div class="code-type">
            <div class="tit">Skills Requested(Tags)</div>
            <ui-select multiple="true" close-on-select="true" ng-model="vm.codeTypes" ng-disabled="disabled" theme="bootstrap"  title="Choose a type" append-to-body="false">
                <ui-select-match placeholder="Select types...">{{$item.name}}</ui-select-match>
                <ui-select-choices repeat="codeType in vm.defaultSkills | filter: {name: $select.search}">
                    <div ng-bind-html="codeType.name | highlight: $select.search"></div>
                </ui-select-choices>
            </ui-select>
        </div>
        <!-- end.code-type -->
        <div class="timeline">
            <div class="tit">Timeline</div>
            <div class="timeline-con">
                <div class="timeline-item" ng-repeat="milestone in vm.milestones track by milestone.name" >
                    <span><span class="color-lump-label line-items-{{$index}}"><a href="javascript:;">{{$index+1}}</a></span> - {{milestone.name.split(' ')[0]}}</span>
                    <div class="time-in calendar" ng-if="$parent.global.milestones[$index].display">
                        <input type="text" ng-model="milestone.scheduledDate" class="from-date" readonly="" ui-date="dateOptions" on-date-changed="$parent.vm.milestoneChanged($index,newValue,oldValue)" min-date="$parent.vm.milestones[$index-1].scheduledDate" min-offset="1" />
                        <span class="calendar-icon date-icon" />
                    </div>
                    <div class="time-in calendar" ng-if="!$parent.global.milestones[$index].display">
                        {{milestone.scheduledDate | date : 'MM/dd/yyyy'}}
                    </div>
                </div>
            </div>
            <div class="timeline-axis">
                <div class="main-line" />
                <div class="line-items">
                    <div class="color-lump line-items-{{$index}}" ng-repeat="milestone in vm.milestones track by milestone.name">
                        <a href="javascript:;" ng-style="{ left: Math.floor(milestone.getOffset($parent.vm.milestones[0])/$parent.vm.activityDuration*100)+'%' }">{{$index+1}}</a>
                        <span ng-if="!$last" ng-style="{ left: Math.floor(milestone.getOffset($parent.vm.milestones[0])/$parent.vm.activityDuration*100)+'%' }">{{$parent.vm.milestoneDuration($index,milestone.scheduledDate)}} Days</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- end.timeline -->
        <div class="prizes">
            <div class="title-bar">
                <div class="tit pull-left">Prizes</div>
                <div class="pull-right">
                    <div class="row-td pull-left">
                        <a href="javascript:;" checkbox="a" class="checkbox-img rounded-checkbox blue-link" ng-model="vm.noPrizes">
                            <i></i>No Prizes
                        </a>
                    </div>
                    <a href="javascript:;" class="blue-border-btn add-more-btn pull-left add-more-prize-btn {{vm.noPrizes?'disable':''}}" ng-click="vm.addPrize()">
                        <i />ADD PRIZE
                    </a>
                </div>
            </div>
            <div class="prizes-item {{$parent.vm.noPrizes?'disable':''}}" ng-repeat="prize in vm.prizes">
                <span class="turn">{{prize.placeLabel}}</span>
                <span class="turn-box">
                    <em>$</em>
                    <input type="number" ng-model="prize.amount" placeholder="Type here" ng-disabled="$parent.vm.noPrizes" />
                </span>
                <a href="javascript:;" class="close" ng-click="$parent.vm.removePrize($index)" />
            </div>
        </div>
        <!-- end.prizes -->
        <div class="support-doc support-doc-upload-file">
            <div class="tit">Support Doc</div>
            <div class="forms">
                <file-picker model="vm">
                    <span class="input-box width330 pull-left">
                        <input type="text" class="file-name-input" placeholder="File to upload" readonly="true" ng-model="vm.fileToUpload.fileName" />
                    </span>
                    <span class="input-file hide">
                        <input type="file" fileread="vm.fileToUpload.file" filename="vm.fileToUpload.fileName" />
                    </span>
                    <a href="javascript:;" class="blue-link pull-left browse-link">Browse</a>
                </file-picker>
                <span class="input-box width470 pull-left">
                    <input type="text" class="file-description-input" ng-model="vm.fileToUpload.description" placeholder="Type Description" />
                </span>
                <a href="javascript:;" class="blue-btn width105 radius6 text-center blue-upload-btn pull-right" ng-click="vm.uploadFile()">
                    <span>
                        <span>UPLOAD</span>
                    </span>
                </a>
                <span class="clearfix" />
            </div>
            <!-- end.forms -->
            <ul class="support-doc-con support-doc-data">
                <li ng-repeat="document in vm.documents track by document.id">
                    <span class="support-name">
                        <a href="/servlet/servlet.FileDownload?file={{document.id}}" target="_blank" class="blue-link">{{document.name}}</a>
                        <span>{{document.description}}</span>
                    </span>
                    <span class="time">{{document.createdDate | date : 'MM/dd/yyyy, HH:mm' }}</span>
                    <a class="remove" href="javascript:;" ng-click="$parent.vm.deleteDocument($index)">Remove</a>
                </li>
            </ul>
            <!-- end.support-doc-con -->
        </div>
        <!-- end.support-doc -->
        <div class="mouse-btns" ng-if="false">
            <ul>
                <li>
                    <a class="copy-activity-btn blue-link" href="javascript:;">
                        <i />
                        <span>Add Activity via Copy</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- end.mouse-btn -->
        </div>
    </div>
    <div class="btn-bar gray-bg">
        <div class="boxs">
            <span class="pull-right">
                <a href="javascript:;" class="blue-border-btn save-as-draft-btn open-modal-window" data-modal-class="modal-saving-activity-as-draft"  ng-click="vm.saveAsDraft()">SAVE AS DRAFT</a>
                <a href="javascript:;" class="blue-border-btn publish-border-btn" ng-click="vm.publish()" ng-if="vm.id">PUBLISH</a>
            </span>
            <span class="clearfix" />
        </div>
    </div>
    <!-- end .btn-bar -->
</div>
<!-- end .contents -->
</apex:page>