<apex:page showheader="false" sidebar="false" standardstylesheets="false" 
            cache="false" expires="600" applyBodyTag="false" applyHtmlTag="false" 
            docType="html-5.0">
<div class="contents stories-contents member-stories-contents" ng-show="isInitialized">
  <div class="bg-border3"></div>
  <div class="tabs-bar boxs"> 
    <nav class="pull-left">
      <ul>
        <li class="{{vm.activeStories.isActive?'current':''}}"><span></span><a href="javascript:;" ng-click="vm.showTab(1)"><i></i>Active Stories</a></li>
        <li class="{{vm.completedStories.isActive?'current':''}}"><span></span><a href="javascript:;" ng-click="vm.showTab(2)"><i></i>Completed Stories</a></li>
      </ul>
    </nav>
    <div class="pull-right right-box">
      <a href="javascript:;" class="filter-btn show-filter" ng-if="vm.filter.isActive" ng-click="vm.filter.isActive = false" ><i></i><span></span><em>Hide Filter</em></a>
      <a href="javascript:;" class="filter-btn hide-filter" ng-if="!vm.filter.isActive" ng-click="vm.filter.isActive = true"><i></i><span></span><em>Filter</em></a>
      <a href="#/publisherCreateStory" class="blue-btn radius6" ng-if="user.role == 'Publisher'"><span><span>Create Story</span></span></a>
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- end .tabs-bar -->
  
  <div class="filter-content boxs" ng-if="vm.filter.isActive"> 
    <div class="row">
      <div class="group width572">
        <span class="texts width95">Story Title:</span>
        <span class="input-box width410"><input type="text" placeholder="Story" ng-model="vm.filter.storyTitle"/></span>        
      </div>
      <!-- end .group -->
      <div class="group">
        <span class="texts width115">Service Offering:</span>
        <span class="form-container width315 pull-right z-index1100" ng-jqtransform="a">
          <span class="selects-container">            
            <select ng-model="vm.filter.serviceOffering">
              <option value="all" ng-selected="vm.filter.serviceOffering == 'all'">All</option>
              <option value="Analytics and Data Management Services">Analytics and Data Management Services</option>
              <option value="Applications Services">Applications Services</option>
              <option value="Business Process Services">Business Process Services</option>
              <option value="Data Center,Workload and Cloud Services">Data Center, Workload and Cloud Services</option>
              <option value="Enterprise Security Services">Enterprise Security Services</option>
              <option value="Industry Solutions">Industry Solutions</option>
              <option value="Mobility and Workplace Services">Mobility and Workplace Services</option>
            </select>          
          </span>           
        </span>     
      </div>
      <!-- end .group -->
    </div>
    <!-- end .row -->
    <div class="row">
      <div class="group width572">
        <span class="texts width95">Activity Title:</span>
        <span class="input-box width410"><input type="text" placeholder="Activity" ng-model="vm.filter.activityTitle"/></span>        
      </div>
      <!-- end .group -->
      <div class="group">
        <span class="texts width115 pull-left">Activity Phase:</span>
        <span class="form-container width315 pull-right" ng-jqtransform="a">
          <span class="selects-container">            
            <select ng-model="vm.filter.activityPhase">
              <option value="all" ng-selected="true">All</option>
              <option value="Public">Public</option>
              <option value="In Registration">In Registration</option>
              <option value="In Assignment">In Assignment</option>
              <option value="In Submission">In Submission</option>
              <option value="In Review">In Review</option>
              <option value="Accepted">Accepted</option>
              <option value="Completed">Completed</option>
              <option value="Canceled">Canceled</option>
            </select>          
          </span> 
        </span>    
      </div>
      <!-- end .group -->
    </div>
    <!-- end .row -->  
    <div class="btn-box">
      <a href="javascript:;" class="blue-border-btn width135 pull-right" ng-click="vm.filterStories()">FILTER</a>
      <a href="javascript:;" class="blue-link filter-cancel-button pull-right" ng-click="vm.resetFilter()">Cancel</a>
      <span class="clearfix"></span>
    </div>
    <!-- end .btn-box -->  
  </div>
  <!-- end .filter-content -->
  
  <div class="active-stories tab-content" ng-if="vm.activeStories.isActive">
    <div class="table-data boxs has-rows-group">
      <div class="row row-th">
        <div class="col-td width50">Story/Activity</div>
        <div class="col-td width13">Phase</div>
        <div class="col-td width10 text-center">Registrants</div>
        <div class="col-td width10 text-center">Submissions</div>
        <div class="col-td width10 text-right">Start Date</div>
        <div class="col-td width10 text-right">End Date</div>
      </div>
      <!-- end .row -->
      <div class="row-group" ng-repeat="story in vm.activeStories.stories track by $index">
        <div class="row-title">
          <a href="#/{{$parent.user.role == 'Publisher'? 'publisherStoryDetails':'memberStoryDetails'}}/{{story.id}}" class="pull-left">{{story.title}}</a>
          <a href="#/publisherAddActivity/{{story.id}}" class="blue-border-btn width135 pull-right" ng-if="story.publisher.id == $parent.user.id">ADD ACTIVITY</a>

          <span class="clearfix"></span>
        </div>
        <!-- end .row-title -->
        <div class="row row-td" ng-repeat="activity in story.activities track by $index">
          <div class="col-td width50"><a href="#/{{($parent.user.role == 'Publisher'?'publisherActivityDetailsAssignRegister':'memberActivityAssignAssigned')}}/{{activity.id}}" class="blue-link">{{activity.title}}</a></div>
          <div class="col-td width13">{{activity.phase}}</div>
          <div class="col-td width10 text-center"><a href="#/{{($parent.user.role == 'Publisher'?'publisherActivityDetailsAssignRegister':'memberActivityAssignAssigned')}}/{{activity.id}}?tab=Registrants" class="blue-link">{{activity.registrationsCount}}</a></div>
          <div class="col-td width10 text-center"><a href="#/{{($parent.user.role == 'Publisher'?'publisherActivityDetailsAssignRegister':'memberActivityAssignAssigned')}}/{{activity.id}}?tab=Submissions" class="blue-link">{{activity.submissionsCount}}</a></div>
          <div class="col-td width10 text-right">{{ activity.milestones[0].scheduledDate | date : 'MM/dd/yyyy' }}</div>
          <div class="col-td width10 text-right" ng-if="activity.phase !== 'Completed'">{{ activity.milestones[activity.milestones.length-1].scheduledDate | date : 'MM/dd/yyyy' }}</div>
          <div class="col-td width10 text-right" ng-if="activity.phase === 'Completed'">{{ activity.milestones[activity.milestones.length-1].completedDate | date : 'MM/dd/yyyy' }}</div>
        </div>
        <!-- end .row -->
      </div>
    </div>
    <!-- end .table-data --> 
    
    <div class="page-bar up-spacing boxs">
      <div class="pull-left text-left">
        <span class="text">Show</span>
        <span class="form-container width55" ng-jqtransform="a">
          <span class="selects-container">            
            <select ng-model="vm.activeStories.pageSize" convert-to-number="a">
              <option value="5">5</option>
              <option value="15">15</option>
              <option value="25">25</option>
              <option value="{{vm.activeStories.totalItems}}">All</option>
            </select>          
          </span> 
        </span> 
        <span class="text">stories per page</span>
      </div>
      <!-- end .text-left --> 
      <div class="hide"><br dir-paginate="branch in vm.activeStories.stories | itemsPerPage: vm.activeStories.pageSize" total-items="vm.activeStories.totalItems||1" current-page="vm.activeStories.page" pagination-id="active"/></div>
      <span class="pull-right">
        <dir-pagination-controls auto-hide="false"  pagination-id="active" on-page-change="vm.activeStories.pageChanged(newPageNumber)"> </dir-pagination-controls>
      </span>
      <!-- end .pages --> 
      <div class="clearfix"></div>
    </div>
    <!-- end .page-bar -->   
  </div>
  
  <div class="completed-stories tab-content" ng-if="vm.completedStories.isActive">
    <div class="table-data boxs has-rows-group">
      <div class="row row-th">
        <div class="col-td width50">Story/Activity</div>
        <div class="col-td width13">Phase</div>
        <div class="col-td width10 text-center">Registrants</div>
        <div class="col-td width10 text-center">Submissions</div>
        <div class="col-td width10 text-right">Start Date</div>
        <div class="col-td width10 text-right">End Date</div>
      </div>
      <!-- end .row -->
      <div class="row-group" ng-repeat="story in vm.completedStories.stories track by $index">
        <div class="row-title">
          <a href="#/{{$parent.user.role == 'Publisher'? 'publisherStoryDetails':'memberStoryDetails'}}/{{story.id}}" class="pull-left">{{story.title}}</a>
          <span class="clearfix"></span>
        </div>
        <!-- end .row-title -->
        <div class="row row-td" ng-repeat="activity in story.activities track by $index">
          <div class="col-td width50"><a href="#/{{($parent.user.role == 'Publisher'?'publisherActivityDetailsCompetitionReview':'memberActivityAssignAssigned')}}/{{activity.id}}" class="blue-link">{{activity.title}}</a></div>
          <div class="col-td width13">{{activity.phase}}</div>
          <div class="col-td width10 text-center"><a href="#/{{($parent.user.role == 'Publisher'?'publisherActivityDetailsCompetitionReview':'memberActivityAssignAssigned')}}/{{activity.id}}?tab=Registrants" class="blue-link">{{activity.registrationsCount}}</a></div>
          <div class="col-td width10 text-center"><a href="#/{{($parent.user.role == 'Publisher'?'publisherActivityDetailsCompetitionReview':'memberActivityAssignAssigned')}}/{{activity.id}}?tab=Submissions" class="blue-link">{{activity.submissionsCount}}</a></div>
          <div class="col-td width10 text-right">{{ activity.startMilestone.scheduledDate | date : 'MM/dd/yyyy' }}</div>
          <div class="col-td width10 text-right" ng-if="activity.phase !== 'Completed'">{{ activity.endMilestone.scheduledDate | date : 'MM/dd/yyyy' }}</div>
          <div class="col-td width10 text-right" ng-if="activity.phase === 'Completed'">{{ activity.endMilestone.completedDate | date : 'MM/dd/yyyy' }}</div>
        </div>
        <!-- end .row -->
      </div>
    </div>
    <!-- end .table-data --> 
    
    <div class="page-bar up-spacing boxs">
      <div class="pull-left text-left">
        <span class="text">Show</span>
        <span class="form-container width55" ng-jqtransform="a">
          <span class="selects-container">            
            <select ng-model="vm.completedStories.pageSize" convert-to-number="a">
              <option value="5">5</option>
              <option value="15">15</option>
              <option value="25">25</option>
              <option value="{{vm.completedStories.totalItems}}">All</option>
            </select>                   
          </span> 
        </span> 
        <span class="text">stories per page</span>
      </div>
      <!-- end .text-left --> 
      <div class="hide"><br dir-paginate="branch in vm.completedStories.stories | itemsPerPage: vm.completedStories.pageSize" total-items="vm.completedStories.totalItems||1" current-page="vm.completedStories.page" pagination-id="completed"/></div>
      <span class="pull-right">
        <dir-pagination-controls auto-hide="false" pagination-id="completed" on-page-change="vm.completedStories.pageChanged(newPageNumber)"> </dir-pagination-controls>
      </span>
      <!-- end .pages --> 
      <div class="clearfix"></div>
    </div>
    <!-- end .page-bar -->   
  </div>
  
</div>
<!-- end .contents -->
</apex:page>