<apex:page showheader="false" sidebar="false"
            cache="false" expires="600"
            docType="html-5.0">
<style type="text/css">
    /*CSS HACK for the scrolling messages*/
    .cxfeedinnerwrapper{
        max-height: 500px;
        overflow-y: auto; 
    }
</style>
<chatter:feed entityId="{!$CurrentPage.parameters.id}" />
</apex:page>